<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.png">
	<title>NPSS News</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
        sessionStorage.loggedin = 0;
		function login() {
			var username = document.getElementById("userinput").value.trim();
			var password = document.getElementById("passinput").value.trim();
			$.ajax({ 
				url: 'login.php',
				type: 'POST',
                data: {username: username, password: password},
				success: function(output) {
							if (output == 1) {
                                sessionStorage.loggedin = 1;
                                alert("Welcome back " + username + "!");
								location.href = "home.html";
							} else {
								alert(output);
							}
						}
			});
		}

		function register() {
			var username = document.getElementById("userinput").value.trim();
			var password = document.getElementById("passinput").value.trim();
            if (username.length > 0) {
                if (password.length > 0) {
					$.ajax({ 
						url: 'register.php',
						type: 'POST',
						data: {username: username, password: password},
						success: function(output) {
									if (output == 1) {
										alert("Welcome to the open Alpha, " + username + "!");
										sessionStorage.loggedin = 1;
										location.href = "home.html";
									} else {
										alert(output);
									}
								}
					});
                } else {
                    alert("Password must be at least 1 character");
                }
            } else {
                alert("Username must be at least 1 character");
            }
		}

	function lol(x) {
		document.getElementById(x).style.animation = "line";
		document.getElementById(x).style.animationDuration = "0.3s";
		document.getElementById(x).style.borderBottom = "2px solid dodgerblue";
	}
	
	function nice(x) {
		document.getElementById(x).style.animation = "none";
		document.getElementById(x).style.borderBottom = "2px solid transparent";
	}
	
	function wow(x) {
		document.getElementById(x).focus();
	}
	</script>
	<style>
		@keyframes slidein {
			from {transform:scale(0.6)}
			to {transform:scale(1)}
		}
	
		@keyframes line {
			from {max-width: 0px; border-bottom: 2px solid dodgerblue}
			to {max-width: 100%; border-bottom: 2px solid dodgerblue}
		}
		
		* {
			font-family: Gadugi;
			box-sizing: border-box;
		}
			
		.outer {
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 30px;
		}

		.middle {
			display: table-cell;
			vertical-align: middle;
		}

		.inner {
			max-width: 400px;
			width: 100%;
			padding: 25px 60px 20px 60px;
			margin: 0 auto;
			background-color: white;
			box-shadow: 0 1px 3px 1px rgba(0,0,0,0.3);
			animation: slidein;
			animation-duration: 0.4s;
            overflow: hidden;
		}
		
		h2 {
			color: dodgerblue;
			text-align: center;
		}
		
		h3 {
			font-size: 22px;
			font-weight: 400;
			margin: 40px 0px 60px 0px;
		}

		.bhavay {
			color: grey;
			font-size: 16px;
			margin: -26px 0 0 0;
			display: block;
			height: 24px;
			width: 90px;
			transition-duration: 0.3s;
		}
		
		input {
			font-size: 16px;
			padding: 4px 0;
			outline: none;
			display: block;
			width: 100%;
			border: none;
			border-bottom: 1px solid lightgrey;
		}
		
		input:focus + .bhavay {
			transform: translateY(-26px);
			font-size: 13px;
			color: dodgerblue;
		}
		
		input:valid + .bhavay {
			transform: translateY(-26px);
			font-size: 13px;
		}
		
		#one, #two {
			margin: 1px auto 0 auto;
			max-width: 100%;
			transition-duration: 0.25s;
			animation-duration: 0.3s;
			border: none;
			border-bottom: 2px solid rgba(0, 0, 0, 0);
		}
		
		.button {
			text-align: center;
			display: block;
			margin: 15px 0;
			width: 100px;
			font-size: 14px;
			color: white;
			cursor: pointer;
			background-color: dodgerblue;
			transition-duration: 0.1s;
			padding: 10px;
            float: right;
		}

		.button:hover, .button:focus {
			background-color: rgb(68, 120, 196);
		}

                #passinput {
                        margin-top: 10px;
	</style>
</head>
<body class="outer" style="overflow:hidden">
<svg width="1100px" height="600px" style="position:absolute; z-index:-1; display:block; transform:scale(1.3); top:60; left:154">
  <polygon points="0,0 0,600 440, 0"
  style="fill:rgb(200, 200, 200)" />
  <polygon points="132,420 440,0 660, 600"
  style="fill:rgb(230, 230, 230)" />
  <polygon points="0,600 132,420 660, 600"
  style="fill:whitesmoke" />
  <polygon points="660,600 557,320 1100, 600"
  style="fill:rgb(220, 220, 220)" />
  <polygon points="440,0 557,320 1100, 0"
  style="fill:whitesmoke" />
  <polygon points="557,320 880,128 1100, 600"
  style="fill:ghostwhite" />
  <polygon points="880,128 1100,0 1100, 600"
  style="fill:rgb(220, 220, 220)" />
Sorry, your browser does not support inline SVG.
</svg>
	<div class="middle">
		<div class="inner">
			<h2>NPSS News</h2>
			<h3>Login</h3>
			<input type="text" onfocus="lol('one')" onblur="nice('one')" id="userinput" autocomplete="off" required/>
			<div class="bhavay" onclick="wow('userinput')">Username</div>
			<hr id="one">
			<br><br>
			<input type="password" onfocus="lol('two')" onblur="nice('two')" id="passinput" autocomplete="off" required/>
			<div class="bhavay" onclick="wow('passinput')">Password</div>
			<hr id="two"> 
			<br><br>
			<input type="button" class="button" onclick="login()" value="Login">
            <input type="button" class="button" onclick="register()" value="Register" style="margin-right: 15px">
		<div>
	</div>
</body>
</html>